name: aima_cpu_env
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - cvxopt
  - jupyter
  - keras
  - matplotlib
  - networkx
  - pandas
  - numpy
  - opencv
  - pytest
  - pytest-cov
  - scipy
  - sortedcontainers
  - tensorflow
  # pip specific packages
  - pillow  # aima / image
  - django  # image
  - six     # image
  - backports.shutil_get_terminal_size  # qpsolvers
  - cvxpy # qpsolvers
  - cython # qpsolvers
  - decorator  # qpsolvers
  - dill  # qpsolvers
  - ecos  # qpsolvers
  - enum34  # qpsolvers
  - fastcache  # qpsolvers
  - future  # qpsolvers
  - multiprocess  # qpsolvers
  - osqp  # qpsolvers
  - pathlib2  # qpsolvers
  - pexpect  # qpsolvers
  - pickleshare  # qpsolvers
  - prompt-toolkit  # qpsolvers
  - ptyprocess  # qpsolvers
  - Pygments  # qpsolvers
  - quadprog  # qpsolvers
  - scandir  # qpsolvers
  - scs  # qpsolvers
  - simplegeneric  # qpsolvers
  - traitlets  # qpsolvers
  - wcwidth  # qpsolvers
  - pip
  - pip:
      - image
      - ipythonblocks
      - spicy
      - qpsolvers